In [1]:
from shapely.geometry import Point
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import folium 
import geopandas as gpd
from folium.plugins import MarkerCluster
from folium.plugins import FastMarkerCluster

In [2]:
%matplotlib inline

In [3]:
zipcodes = gpd.read_file('../data/zipcodes.geojson')

In [4]:
derecho_911=pd.read_csv('../data/Phone Calls_Derecho.csv')

In [5]:
tornado_911=pd.read_csv('../data/Phone_Calls_Tornado.csv')

In [6]:
disp_derecho=pd.read_csv('../data/Computer Aided Dispatch Data_Derecho Incidents.csv',skiprows=2)

In [7]:
disp_tornado=pd.read_csv('../data/Computer Aided Dispatch Data_Tornado Incidents.csv',skiprows=3)

In [8]:
single_f=pd.read_csv('../data/singlef2017.csv')

In [9]:
nes_energy=gpd.read_file('../data/NES_ZIP_Code.csv')

In [10]:
nes_energy.head(2)

,Year,Month,ZIP,Customer Type,Monthly Usage (kWh),geometry
0,2015,10,"37219\n(36.167467, -86.783669)",COMMERCIAL,216867,None
1,2015,9,"37213\n(36.167552, -86.767564)",COMMERCIAL,153407,None

In [11]:
nes_energy['zipcode']=nes_energy['ZIP'].str.split('\n').str[0]

In [12]:
nes_energy.head(2)

,Year,Month,ZIP,Customer Type,Monthly Usage (kWh),geometry,zipcode
0,2015,10,"37219\n(36.167467, -86.783669)",COMMERCIAL,216867,None,37219
1,2015,9,"37213\n(36.167552, -86.767564)",COMMERCIAL,153407,None,37213

In [13]:
nes_energy['long_lat']=nes_energy['ZIP'].str.split('\n').str[1]

In [14]:
nes_energy['long_lat']=nes_energy['ZIP'].str.split('\n').str[1]

In [15]:
nes_energy.head(2)

,Year,Month,ZIP,Customer Type,Monthly Usage (kWh),geometry,zipcode,long_lat
0,2015,10,"37219\n(36.167467, -86.783669)",COMMERCIAL,216867,None,37219,"(36.167467, -86.783669)"
1,2015,9,"37213\n(36.167552, -86.767564)",COMMERCIAL,153407,None,37213,"(36.167552, -86.767564)"

###nes_energy['lat']=nes_energy['long_lat'].str.split(',').str[1]

###nes_energy['longb']=nes_energy['long_lat'].str.split('(').str[-1]

###nes_energy['longa']=nes_energy['long_lat'].str.split('(').str[-1]

##nes_energy['Latitude']=nes_energy['lat'].str.split(')').str[0]

In [16]:
nes_energy

,Year,Month,ZIP,Customer Type,Monthly Usage (kWh),geometry,zipcode,long_lat
0,2015,10,"37219\n(36.167467, -86.783669)",COMMERCIAL,216867,None,37219,"(36.167467, -86.783669)"
1,2015,9,"37213\n(36.167552, -86.767564)",COMMERCIAL,153407,None,37213,"(36.167552, -86.767564)"
2,2016,4,37076,OUTDOOR LIGHTING,0,None,37076,NaN
3,2016,4,37214,COMMERCIAL,1149364,None,37214,NaN
4,2016,1,"37208\n(36.176427, -86.805176)",COMMERCIAL,939818,None,37208,"(36.176427, -86.805176)"
...,...,...,...,...,...,...,...,...
15492,2020,1,37238,COMMERCIAL,148500,None,37238,NaN
15493,2020,1,37242,COMMERCIAL,302400,None,37242,NaN
15494,2020,1,37243,COMMERCIAL,18514,None,37243,NaN
15495,2020,1,37243,COMMERCIAL,1181450,None,37243,NaN
15496,2020,1,37243,RESIDENTIAL,10538,None,37243,NaN

In [17]:
single_f.head(3)

,APN,DistrictCode,Council District,AddressFullAddress,AddressCity,AddressPostalCode,2017 LAND,2017 IMPR,2017 TOTAL APPR,2017 TOTAL ASSD,FinishedArea
0,103020C01300CO,USD,24,276 WHITE BRIDGE PIKE 13,NASHVILLE,37209,10000,39600,49600,19840,567.0
1,103020C01400CO,USD,24,276 WHITE BRIDGE PIKE 14,NASHVILLE,37209,10000,45000,55000,13750,567.0
2,103020C01500CO,USD,24,276 WHITE BRIDGE PIKE 15,NASHVILLE,37209,10000,39600,49600,19840,567.0

In [18]:
zipcodes.head(3)

,zip,objectid,po_name,shape_stlength,shape_starea,geometry
0,37115,1,MADISON,178783.02488886821,596553400.57885742,"MULTIPOLYGON (((-86.68725 36.31821, -86.68722 ..."
1,37216,3,NASHVILLE,75820.997821400058,188884682.28344727,"MULTIPOLYGON (((-86.73451 36.23774, -86.73425 ..."
2,37204,9,NASHVILLE,93180.292250425613,200664795.51708984,"MULTIPOLYGON (((-86.77914 36.13424, -86.77923 ..."

In [19]:
disp_tornado.head(3)

,IncidentDate,Location,Latitude1,Longitude1,IncidentTypeDescription1
0,3/3/2020 12:36:34 AM,6205 COCKRILL BEND CIR,36.182002,-86.894052,GENERAL ALARM COMMERCIAL INDUSTRIAL BUILD
1,3/3/2020 12:37:24 AM,7337 COCKRILL BEND BLVD,36.175666,-86.894978,GENERAL ALARM COMMERCIAL INDUSTRIAL BUILD
2,3/3/2020 12:38:17 AM,110 TUNE AIRPORT DR,36.179299,-86.883727,STRUCTURE FIRE COMMERCIAL INDUSTRIAL

In [20]:
disp_tornado.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 260 entries, 0 to 259
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   IncidentDate              260 non-null    object
 1   Location                  260 non-null    object
 2   Latitude1                 260 non-null    float64
 3   Longitude1                260 non-null    float64
 4   IncidentTypeDescription1  260 non-null    object
dtypes: float64(2), object(3)
memory usage: 10.3+ KB

In [21]:
disp_tornado=disp_tornado.rename(columns={'Longitude1':'Longitude','Latitude1':'Latitude'})

In [22]:
disp_tornado['geometry'] = disp_tornado.apply(lambda x: Point((float(x.Longitude), 
                                                         float(x.Latitude))),axis=1)
disp_tornado.head(3)

,IncidentDate,Location,Latitude,Longitude,IncidentTypeDescription1,geometry
0,3/3/2020 12:36:34 AM,6205 COCKRILL BEND CIR,36.182002,-86.894052,GENERAL ALARM COMMERCIAL INDUSTRIAL BUILD,POINT (-86.89405212 36.18200191)
1,3/3/2020 12:37:24 AM,7337 COCKRILL BEND BLVD,36.175666,-86.894978,GENERAL ALARM COMMERCIAL INDUSTRIAL BUILD,POINT (-86.89497756999999 36.175666)
2,3/3/2020 12:38:17 AM,110 TUNE AIRPORT DR,36.179299,-86.883727,STRUCTURE FIRE COMMERCIAL INDUSTRIAL,POINT (-86.8837274 36.17929946)

In [23]:
disp_t_geo = gpd.GeoDataFrame(disp_tornado, 
                           crs = zipcodes.crs, 
                           geometry = disp_tornado['geometry'])

In [24]:
disp_t_by_zip = gpd.sjoin(disp_t_geo, zipcodes, op = 'within')

In [25]:
disp_t_by_zip.head(3)

,IncidentDate,Location,Latitude,Longitude,IncidentTypeDescription1,geometry,index_right,zip,objectid,po_name,shape_stlength,shape_starea
0,3/3/2020 12:36:34 AM,6205 COCKRILL BEND CIR,36.182002,-86.894052,GENERAL ALARM COMMERCIAL INDUSTRIAL BUILD,POINT (-86.89405 36.18200),12,37209,10,NASHVILLE,310224.91345860378,1001364029.2892456
1,3/3/2020 12:37:24 AM,7337 COCKRILL BEND BLVD,36.175666,-86.894978,GENERAL ALARM COMMERCIAL INDUSTRIAL BUILD,POINT (-86.89498 36.17567),12,37209,10,NASHVILLE,310224.91345860378,1001364029.2892456
2,3/3/2020 12:38:17 AM,110 TUNE AIRPORT DR,36.179299,-86.883727,STRUCTURE FIRE COMMERCIAL INDUSTRIAL,POINT (-86.88373 36.17930),12,37209,10,NASHVILLE,310224.91345860378,1001364029.2892456

In [26]:
disp_t_by_zip['zip'].value_counts()

37206    72
37208    59
37076    37
37214    27
37209    14
37207     7
37201     7
37115     6
37218     5
37213     5
37219     5
37205     3
37203     2
37210     2
37216     2
37211     2
37228     1
37217     1
37138     1
37013     1
37080     1
Name: zip, dtype: int64

In [27]:
disp_t_by_zip['zip'].astype(object)

0      37209
1      37209
2      37209
17     37209
19     37209
       ...
231    37115
234    37217
236    37138
240    37228
259    37013
Name: zip, Length: 260, dtype: object

In [28]:
eastn_zip_disp=disp_t_by_zip[disp_t_by_zip['zip'].str.match('37206')]
eastn_zip_disp

,IncidentDate,Location,Latitude,Longitude,IncidentTypeDescription1,geometry,index_right,zip,objectid,po_name,shape_stlength,shape_starea
24,3/3/2020 12:47:35 AM,900 MAIN ST,36.175902,-86.757023,GENERAL ALARM COMMERCIAL INDUSTRIAL BUILD,POINT (-86.75702 36.17590),13,37206,2,NASHVILLE,75782.862116030214,221537063.58166504
25,3/3/2020 12:47:35 AM,900 MAIN ST,36.175902,-86.757023,GENERAL ALARM COMMERCIAL INDUSTRIAL BUILD,POINT (-86.75702 36.17590),13,37206,2,NASHVILLE,75782.862116030214,221537063.58166504
29,3/3/2020 12:50:46 AM,201 N 8TH ST,36.176660,-86.758987,GENERAL ALARM COMMERCIAL INDUSTRIAL BUILD,POINT (-86.75899 36.17666),13,37206,2,NASHVILLE,75782.862116030214,221537063.58166504
36,3/3/2020 12:55:04 AM,1809 RUSSELL ST,36.174220,-86.737600,UNCONFIRMED ENTRAPMENT SMALL BUILDING,POINT (-86.73760 36.17422),13,37206,2,NASHVILLE,75782.862116030214,221537063.58166504
38,3/3/2020 12:56:54 AM,318 RIVERSIDE DR,36.178444,-86.726244,WIRES DOWN WITH NO SMOKE OR ARCING,POINT (-86.72624 36.17844),13,37206,2,NASHVILLE,75782.862116030214,221537063.58166504
...,...,...,...,...,...,...,...,...,...,...,...,...
243,3/3/2020 4:38:24 AM,NEWHALL DR / BRITTANY DR,36.176193,-86.723042,ELECTRICAL HAZARD WITH OR NEAR WATER,POINT (-86.72304 36.17619),13,37206,2,NASHVILLE,75782.862116030214,221537063.58166504
246,3/3/2020 4:43:33 AM,S 18TH ST / HOLLY ST,36.175125,-86.738319,UNKNOWN PROBLEM INVESTIGATION,POINT (-86.73832 36.17512),13,37206,2,NASHVILLE,75782.862116030214,221537063.58166504
247,3/3/2020 4:43:33 AM,S 18TH ST / HOLLY ST,36.175125,-86.738319,UNKNOWN PROBLEM INVESTIGATION,POINT (-86.73832 36.17512),13,37206,2,NASHVILLE,75782.862116030214,221537063.58166504
249,3/3/2020 4:44:36 AM,713 RAMSEY ST,36.176340,-86.760641,GENERAL ALARM COMMERCIAL INDUSTRIAL BUILD,POINT (-86.76064 36.17634),13,37206,2,NASHVILLE,75782.862116030214,221537063.58166504
254,3/3/2020 4:51:36 AM,821 RAMSEY ST,36.177137,-86.757858,ELECTRICAL HAZARD WITH OR NEAR WATER,POINT (-86.75786 36.17714),13,37206,2,NASHVILLE,75782.862116030214,221537063.58166504

In [29]:
nes_energy['zipcode'].value_counts()

         2332
37086     413
37210     409
37205     408
37072     401
37212     395
37013     331
37217     331
37221     331
37027     330
37211     330
37206     330
37216     330
37228     329
37203     329
37138     329
37214     329
37189     329
37207     328
37076     327
37075     327
37218     326
37115     325
37080     325
37215     324
37208     323
37209     323
37220     322
37204     319
37073     280
37243     252
37201     247
37152     246
37213     245
37219     244
37069     243
37066     242
37015     233
37143     167
37082     166
37122     164
37227     162
37135     159
37064     103
37234      97
37229      85
37242      84
37238      82
37202      79
37237      32
Name: zipcode, dtype: int64

In [34]:
nes_energy=nes_energy[nes_energy['zipcode'].str.match('37206')]
nes_energy

,Year,Month,ZIP,Customer Type,Monthly Usage (kWh),geometry,zipcode,long_lat
5,2016,1,"37206\n(36.18095, -86.739624)",RESIDENTIAL,4032207,None,37206,"(36.18095, -86.739624)"
15,2016,1,"37206\n(36.18095, -86.739624)",OUTDOOR LIGHTING,1347,None,37206,"(36.18095, -86.739624)"
93,2016,1,"37206\n(36.18095, -86.739624)",COMMERCIAL,3231976,None,37206,"(36.18095, -86.739624)"
160,2016,1,"37206\n(36.18095, -86.739624)",COMMERCIAL,970756,None,37206,"(36.18095, -86.739624)"
174,2015,8,"37206\n(36.18095, -86.739624)",OLMOLB METERED,2303,None,37206,"(36.18095, -86.739624)"
...,...,...,...,...,...,...,...,...
15263,2019,12,37206,RESIDENTIAL,2639664,None,37206,NaN
15419,2020,1,37206,COMMERCIAL,468685,None,37206,NaN
15420,2020,1,37206,COMMERCIAL,2980012,None,37206,NaN
15421,2020,1,37206,OUTDOOR LIGHTING,97,None,37206,NaN
15422,2020,1,37206,RESIDENTIAL,2716430,None,37206,NaN

In [43]:
nes_energy=nes_energy[nes_energy['Customer Type'].str.match("RESIDENTIAL")] 
nes_energy

Empty GeoDataFrame
Columns: [Year, Month, ZIP, Customer Type, Monthly Usage (kWh), geometry, zipcode, long_lat]
Index: []

###disp_t_by_zip[disp_t_by_zip['IncidentTypeDescription1'].str.contain('_INDUSTRIAL_')] 
disp_t_by_zip

In [31]:
eastn_zip_disp=eastn_zip_disp[eastn_zip_disp['IncidentTypeDescription1'].str.contains('INDUSTRIAL')] 
eastn_zip_disp

,IncidentDate,Location,Latitude,Longitude,IncidentTypeDescription1,geometry,index_right,zip,objectid,po_name,shape_stlength,shape_starea
24,3/3/2020 12:47:35 AM,900 MAIN ST,36.175902,-86.757023,GENERAL ALARM COMMERCIAL INDUSTRIAL BUILD,POINT (-86.75702 36.17590),13,37206,2,NASHVILLE,75782.862116030214,221537063.58166504
25,3/3/2020 12:47:35 AM,900 MAIN ST,36.175902,-86.757023,GENERAL ALARM COMMERCIAL INDUSTRIAL BUILD,POINT (-86.75702 36.17590),13,37206,2,NASHVILLE,75782.862116030214,221537063.58166504
29,3/3/2020 12:50:46 AM,201 N 8TH ST,36.176660,-86.758987,GENERAL ALARM COMMERCIAL INDUSTRIAL BUILD,POINT (-86.75899 36.17666),13,37206,2,NASHVILLE,75782.862116030214,221537063.58166504
130,3/3/2020 2:01:52 AM,2658 BARCLAY DR,36.174243,-86.719824,GENERAL ALARM COMMERCIAL INDUSTRIAL BUILD,POINT (-86.71982 36.17424),13,37206,2,NASHVILLE,75782.862116030214,221537063.58166504
147,3/3/2020 2:08:08 AM,1121 RUSSELL ST,36.175354,-86.749853,SMOKE DETECTOR ALARM COMMERCIAL INDUSTRIAL B...,POINT (-86.74985 36.17535),13,37206,2,NASHVILLE,75782.862116030214,221537063.58166504
152,3/3/2020 2:09:46 AM,1601 HOLLY ST,36.175831,-86.741682,SMOKE DETECTOR ALARM COMMERCIAL INDUSTRIAL B...,POINT (-86.74168 36.17583),13,37206,2,NASHVILLE,75782.862116030214,221537063.58166504
154,3/3/2020 2:10:45 AM,1021 RUSSELL ST,36.175940,-86.750410,GENERAL ALARM COMMERCIAL INDUSTRIAL BUILD,POINT (-86.75041 36.17594),13,37206,2,NASHVILLE,75782.862116030214,221537063.58166504
155,3/3/2020 2:10:45 AM,1021 RUSSELL ST,36.175940,-86.750410,GENERAL ALARM COMMERCIAL INDUSTRIAL BUILD,POINT (-86.75041 36.17594),13,37206,2,NASHVILLE,75782.862116030214,221537063.58166504
249,3/3/2020 4:44:36 AM,713 RAMSEY ST,36.176340,-86.760641,GENERAL ALARM COMMERCIAL INDUSTRIAL BUILD,POINT (-86.76064 36.17634),13,37206,2,NASHVILLE,75782.862116030214,221537063.58166504

In [32]:
eastn_zip_disp.shape ##9 locations with the word "Industrial"

(9, 12)